# EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dy7xaji6r
# EXPO_PUBLIC_SUPABASE_URL=https://viwpffxuwrdnxifwssva.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpd3BmZnh1d3JkbnhpZndzc3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyNjI3OTAsImV4cCI6MjAzNzgzODc5MH0.Xz38wVCKxzJ_xDRlbmcNTqQRaB2XbnYN3itdlW_kN-Y

EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dy7xaji6r
EXPO_PUBLIC_SUPABASE_URL=https://vqkwhdzcmcbthnufgrgf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxa3doZHpjbWNidGhudWZncmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNTgxMzEsImV4cCI6MjA2MzYzNDEzMX0.WPcMNcSqVL0r72xl6AVS8fd40fK43k49XZTFBulUVjY